apple 72
bagel 289
banana 105
beer 153
bread 66
butter 102
carrots 52
cheddarcheese 113
chickenbreast 142
chili 287
cookie 59
coffee 2
soda 136
corn 180
egg 102
grahamcracker 59
granolabar 193
greenbeans 40
groundbeef 193
hotdog 137
icecream 145
jellydoughnut 289
ketchup 15
milk 122
mixednuts 168
mustard 6
oatmeal 147
orangejuice 112
peanutbutter 180
pizzaslice 298
porkchop 221
potato 161
potatochips 155
pretzel 108
raisins 130
ranch 146
redwine 123
rice 205
salsa 35
shrimp 84
spaghetti 221
spaghettisauce 92
tuna 100
whitewine 121
yellowcake 243
